
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cdp/">
      
      
        <link rel="next" href="../cq2/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Contrôle Qualité (Stéphane Rolle) - Prise de note CPGEOM 25-27</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:300,300i,400,400i,700,700i%7CRegular:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Google Sans";--md-code-font:"Regular"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#controle-qualite-stephane-rolle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Prise de note CPGEOM 25-27" class="md-header__button md-logo" aria-label="Prise de note CPGEOM 25-27" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prise de note CPGEOM 25-27
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contrôle Qualité (Stéphane Rolle)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Prise de note CPGEOM 25-27" class="md-nav__button md-logo" aria-label="Prise de note CPGEOM 25-27" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Prise de note CPGEOM 25-27
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Administrer_serveur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrer son serveur de base de données
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aspects juridiques
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdd_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelisation MCD, MLD, MPD
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chef de projet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Contrôle Qualité (Stéphane Rolle)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrôle Qualité (Stéphane Rolle)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-normes-iso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les normes ISO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-norme-19157-la-qualite-des-donnees-geographiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        La norme 19157 la qualité des données géographiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-qualites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les Qualités
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les Qualités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qualite-interne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualité interne
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qualite-externe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualité Externe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-referentiels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les référentiels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les référentiels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controler-avec-un-referentiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contrôler avec un référentiel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controler-sans-referentiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contrôler sans référentiel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-mode-de-production-de-la-donnee-sa-genealogie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le mode de production de la donnée, sa généalogie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lanalyse-thematique" class="md-nav__link">
    <span class="md-ellipsis">
      
        L’analyse thématique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-criteres-de-qualite-et-ses-methodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les critères de qualité et ses méthodes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les critères de qualité et ses méthodes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-mesures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les mesures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-methodes-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les méthodes d'évaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-methodes-dechantillonage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les méthodes d'échantillonage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les méthodes d&#39;échantillonage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-criteres-dechantillonage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les critères d'échantillonage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-strategies-dechantillonage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les stratégies d'échantillonage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definir-les-echantillons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Définir les échantillons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processus-theorique-dechantillonage" class="md-nav__link">
    <span class="md-ellipsis">
      
        processus théorique d'échantillonage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-5-normes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les 5 NORMES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les 5 NORMES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exhaustivite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exhaustivité
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exhaustivité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lexcedent" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'excedent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lomission" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'omission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taux-dexhaustivite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taux d'exhaustivité
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-coherence-temporelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        La cohérence temporelle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coherence-logique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cohérence Logique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cohérence Logique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-coherence-conceptuelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        La cohérence conceptuelle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-coherence-au-domaine-de-valeur" class="md-nav__link">
    <span class="md-ellipsis">
      
        La cohérence au domaine de valeur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-coherence-de-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        La cohérence de format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-coherence-topologique" class="md-nav__link">
    <span class="md-ellipsis">
      
        La cohérence topologique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precision-thematique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Précision Thématique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Précision Thématique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mesure-de-la-justesse-du-classement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mesure de la justesse du classement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justesse-des-attributs-non-quantitatifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Justesse des attributs non quantitatifs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precision-de-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Précision de position
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-validateurs-et-chaines-de-traitements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les validateurs et chaines de traitements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cq2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrôle Qualité (Marc Leobet)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cycled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cycled
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy_auto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy auto
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../di/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Di
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gdal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gdal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../idg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure des données géographiques (IDG)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interoperabilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interopérabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../metadonnees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les métadonnées
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mp
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ogr_et_vrt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation rapide de la librairie GDAL/OGR et du format VRT
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../openig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Openig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../outils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outils
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plume
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelisation MCD, MLD, MPD
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../script_auto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatisation script bash
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources de données et référentiels
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sql
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../syntaxe_SQL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La syntaxe de l'aide sur les commandes SQL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../veille/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veille
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vrt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outils VRT
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-normes-iso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les normes ISO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-norme-19157-la-qualite-des-donnees-geographiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        La norme 19157 la qualité des données géographiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-qualites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les Qualités
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les Qualités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qualite-interne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualité interne
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qualite-externe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualité Externe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-referentiels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les référentiels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les référentiels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controler-avec-un-referentiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contrôler avec un référentiel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controler-sans-referentiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contrôler sans référentiel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-mode-de-production-de-la-donnee-sa-genealogie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le mode de production de la donnée, sa généalogie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lanalyse-thematique" class="md-nav__link">
    <span class="md-ellipsis">
      
        L’analyse thématique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-criteres-de-qualite-et-ses-methodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les critères de qualité et ses méthodes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les critères de qualité et ses méthodes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-mesures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les mesures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-methodes-devaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les méthodes d'évaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-methodes-dechantillonage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les méthodes d'échantillonage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les méthodes d&#39;échantillonage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-criteres-dechantillonage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les critères d'échantillonage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-strategies-dechantillonage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les stratégies d'échantillonage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definir-les-echantillons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Définir les échantillons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processus-theorique-dechantillonage" class="md-nav__link">
    <span class="md-ellipsis">
      
        processus théorique d'échantillonage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-5-normes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les 5 NORMES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les 5 NORMES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exhaustivite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exhaustivité
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exhaustivité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lexcedent" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'excedent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lomission" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'omission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taux-dexhaustivite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taux d'exhaustivité
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-coherence-temporelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        La cohérence temporelle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coherence-logique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cohérence Logique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cohérence Logique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-coherence-conceptuelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        La cohérence conceptuelle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-coherence-au-domaine-de-valeur" class="md-nav__link">
    <span class="md-ellipsis">
      
        La cohérence au domaine de valeur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-coherence-de-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        La cohérence de format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-coherence-topologique" class="md-nav__link">
    <span class="md-ellipsis">
      
        La cohérence topologique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precision-thematique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Précision Thématique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Précision Thématique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mesure-de-la-justesse-du-classement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mesure de la justesse du classement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justesse-des-attributs-non-quantitatifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Justesse des attributs non quantitatifs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precision-de-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Précision de position
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-validateurs-et-chaines-de-traitements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les validateurs et chaines de traitements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="controle-qualite-stephane-rolle">Contrôle Qualité (Stéphane Rolle)<a class="headerlink" href="#controle-qualite-stephane-rolle" title="Permanent link">&para;</a></h1>
<p>Si la qualité des données en amont n'est pas bonne alors le reste sera tout aussi moins bon voir pire </p>
<p><img alt="pyramide_données" src="../img/pyramide_qualites_donn%C3%A9es.png" /></p>
<p>Quand on évaluer une donnée il faut vérifier son environnement</p>
<p><strong>STANDARD = Préconisations</strong> Il établit un référentiel commun et documenté destiné à harmoniser l'activité d'un secteur.</p>
<p><strong>NORMES = Obligations</strong></p>
<h2 id="les-normes-iso">Les normes ISO<a class="headerlink" href="#les-normes-iso" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>ISO 19115</strong> : Norme information géographiqe dans les métadonnées. C'est une norme de référence pour l'information géographique dans le domaine des métadonnées. Cette norme est notamment utilisée en agriculture pour le registre parcellaire graphique.</li>
<li><strong>ISO 19139</strong> : Norme métadonnées similaire</li>
<li><strong>ISO 19157</strong> : Norme Qualité des données</li>
<li><strong>Directive INSPIRE</strong> : Cette directive vise à établir en Europe une infrastructure de données géographiques pour assurer l’interopérabilité entre les bases de données. Elle assure l'intéropérabilité des données et facilite la diffusion, la disponibilité. Elle est accessible via des Services Web</li>
</ul>
<p>5 principaux services définis par son article 11 : 
- recherche, 
- consultation, 
- téléchargement, 
- transformation, 
- appel de services</p>
<h2 id="la-norme-19157-la-qualite-des-donnees-geographiques">La norme 19157 la qualité des données géographiques<a class="headerlink" href="#la-norme-19157-la-qualite-des-donnees-geographiques" title="Permanent link">&para;</a></h2>
<p>Elle a plusieurs critères</p>
<ul>
<li>Exhaustivité</li>
<li>Précision thématique</li>
<li>Cohérence logique</li>
<li>Précision de position</li>
<li>Cohérence temporelle</li>
</ul>
<h2 id="les-qualites">Les Qualités<a class="headerlink" href="#les-qualites" title="Permanent link">&para;</a></h2>
<ul>
<li>Qualité interne = Ecart entre les spécifications et la production des données</li>
<li>Qualité externe = Aptitude d'un jeu de données à satisfaire un usage donné : La qualité perçue pour un usage spécifique</li>
</ul>
<h3 id="qualite-interne">Qualité interne<a class="headerlink" href="#qualite-interne" title="Permanent link">&para;</a></h3>
<p><strong>Niveau d’adéquation entre donnée produite et donnée optimale</strong></p>
<ul>
<li>Recherche sur l'incertitude</li>
<li>Possibilité de mesurer les écarts définit par un niveua d'erreur acceptable</li>
<li>Erreur de positionnement : Diffusion exponentielle de l'erreur</li>
</ul>
<p>C'est le passage du monde réel au monde nominal par le biais de spécifications précises. Ainsi tout n'est pas représenté mais ce qui est représenté est juste.</p>
<p><strong>Exemple :</strong></p>
<p>Le code de l’urbanisme conditionne le standard qui conditionne le GPU</p>
<h3 id="qualite-externe">Qualité Externe<a class="headerlink" href="#qualite-externe" title="Permanent link">&para;</a></h3>
<p><strong>Niveau d’adéquation entre la donnée et besoin de l’utilisateur</strong></p>
<p><strong>Norme définissant les critères et méthodes, échelle locale, nationale…européenne</strong></p>
<p>Utilisabilité de la donnée</p>
<h2 id="les-referentiels">Les référentiels<a class="headerlink" href="#les-referentiels" title="Permanent link">&para;</a></h2>
<h3 id="controler-avec-un-referentiel">Contrôler avec un référentiel<a class="headerlink" href="#controler-avec-un-referentiel" title="Permanent link">&para;</a></h3>
<p><strong>IMPORTANT</strong></p>
<p>Réutiliser une donnée, c'est réutiliser les éventuelles erreurs</p>
<p><strong>=&gt;</strong> On corrige les erreurs ou alors on argumente sur le slimites de l'étude</p>
<p>Pour l'exhaustivité, la qualité doit être supérieur ou égal à la qualité des données à Contrôler
Pour la précision, elle doit être supérieure</p>
<h3 id="controler-sans-referentiel">Contrôler sans référentiel<a class="headerlink" href="#controler-sans-referentiel" title="Permanent link">&para;</a></h3>
<ol>
<li>le contrôle terrain</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: center;">+</th>
<th style="text-align: center;">-</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Exhaustivité, précision thématique, qualité temporelle, précision de position</td>
<td style="text-align: center;">Omissions, caractéristique administrative, réglementaire, coûteux</td>
</tr>
</tbody>
</table>
<ol>
<li>le dire d'expert</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: center;">+</th>
<th style="text-align: center;">Attention</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Connaissance du terrain, Connaissance de la thématique</td>
<td style="text-align: center;">Doit être commenté, Estimation, Fournir un intervalle de confiance (subjectif)</td>
</tr>
</tbody>
</table>
<h3 id="le-mode-de-production-de-la-donnee-sa-genealogie">Le mode de production de la donnée, sa généalogie<a class="headerlink" href="#le-mode-de-production-de-la-donnee-sa-genealogie" title="Permanent link">&para;</a></h3>
<ul>
<li>Elle fournit qu’une estimation de la qualité</li>
<li>Rarement renseignée</li>
<li>Peut être le dernier recours pour évaluer la qualité</li>
<li>Accessible via les métadonnées</li>
</ul>
<p>J’analyse le mode de production de la donnée pour savoir si elle peut être de qualité et/ou je regarde de quel process, ou de quelles données elle découle</p>
<h3 id="lanalyse-thematique">L’analyse thématique<a class="headerlink" href="#lanalyse-thematique" title="Permanent link">&para;</a></h3>
<h2 id="les-criteres-de-qualite-et-ses-methodes">Les critères de qualité et ses méthodes<a class="headerlink" href="#les-criteres-de-qualite-et-ses-methodes" title="Permanent link">&para;</a></h2>
<h3 id="les-mesures">Les mesures<a class="headerlink" href="#les-mesures" title="Permanent link">&para;</a></h3>
<p>Le type de mesuLe type de mesure dépend de la nature des éléments de qualité.re dépend de la nature des éléments de qualité.</p>
<ul>
<li>Présence ou non d’un élément (booléen)</li>
<li>Caractère qualitatif ou quantitatif d’un attribut (nombre ou taux en %)</li>
<li>Précision relative ou absolue (nombre ou taux en %)</li>
</ul>
<h3 id="les-methodes-devaluation">Les méthodes d'évaluation<a class="headerlink" href="#les-methodes-devaluation" title="Permanent link">&para;</a></h3>
<p><strong>La méthode</strong> décrit les procédures et les traitements appliqués aux données pour parvenir à un résultat de la mesure de la qualité.</p>
<p><strong>Le contexte</strong> donne :
- L’existence ou non de spécifications
- L’existence ou non d’une source de référence</p>
<p>Ainsi : </p>
<p><strong>Une mesure =&gt; Une méthode d'évaluation =&gt; Un résultat</strong></p>
<h3 id="les-methodes-dechantillonage">Les méthodes d'échantillonage<a class="headerlink" href="#les-methodes-dechantillonage" title="Permanent link">&para;</a></h3>
<p><strong>Lot :</strong> Lot de données à évaluer
- <strong>Objet :</strong> Unité minimale
    - <strong>Strate :</strong> Sous-emprise géographique de données homogènes
        - **Echnatillon : ** Sous-ensemble représentatif du lot</p>
<h4 id="les-criteres-dechantillonage">Les critères d'échantillonage<a class="headerlink" href="#les-criteres-dechantillonage" title="Permanent link">&para;</a></h4>
<ul>
<li>Le nombre d'Objet</li>
<li>La surface couverte</li>
<li>L'emplacement</li>
</ul>
<h4 id="les-strategies-dechantillonage">Les stratégies d'échantillonage<a class="headerlink" href="#les-strategies-dechantillonage" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Déterministe</th>
<th style="text-align: left;">Probabiliste</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Orienté entité</td>
<td style="text-align: left;">Simple aléatoire</td>
</tr>
<tr>
<td style="text-align: left;">Orienté surface</td>
<td style="text-align: left;">Semi-aléatoire</td>
</tr>
<tr>
<td style="text-align: left;">Orienté surface et entité</td>
<td style="text-align: left;">Aléatoire stratifié</td>
</tr>
</tbody>
</table>
<p><strong>Le lot est considéré comme homogène si :</strong>
- Données source de qualité homogène
- Processus de production constant
- Causes de non-conformité constantes</p>
<h4 id="definir-les-echantillons">Définir les échantillons<a class="headerlink" href="#definir-les-echantillons" title="Permanent link">&para;</a></h4>
<p>L’effectif minimal de l’échantillon (n) dépend de :
- De la taille du jeu de données
- Du niveau de rejet associé (LAQ)
- Du niveau de confiance recherché (95%....)</p>
<p>S’applique pour :
- recherche d’éléments conformes/non-conformes (exhaustivité, précision thématique)
- Incluant un calcul d’écart-type (précision de position)</p>
<p>Si pas de respect de ces règles d’échantillonnage minimal :
- Pas de comparaison possible avec un LAQ</p>
<h4 id="processus-theorique-dechantillonage">processus théorique d'échantillonage<a class="headerlink" href="#processus-theorique-dechantillonage" title="Permanent link">&para;</a></h4>
<ol>
<li>Définir les objets et/ou thématiques et/ou emprises à contrôler</li>
<li>Découper le lot de données en sous-lots homogènes</li>
<li>a. Échantillonnage aléatoire simple</li>
<li>b. Échantillonnage semi-aléatoire</li>
<li>c. Échantillonnage aléatoire stratifié</li>
<li>Tirage aléatoire des échantillons</li>
<li>Contrôler tous les éléments des échantillons sélectionnés</li>
</ol>
<h4 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Effectif peu important ou exigence qualité élevée</td>
<td>Contrôle systématique</td>
</tr>
<tr>
<td>Autres cas</td>
<td>Échantillonnage: Identifier des strates, Redresser les résultats, LAQ et niveau de confiance</td>
</tr>
</tbody>
</table>
<h2 id="les-5-normes">Les 5 NORMES<a class="headerlink" href="#les-5-normes" title="Permanent link">&para;</a></h2>
<h3 id="exhaustivite">Exhaustivité<a class="headerlink" href="#exhaustivite" title="Permanent link">&para;</a></h3>
<h4 id="lexcedent">L'excedent<a class="headerlink" href="#lexcedent" title="Permanent link">&para;</a></h4>
<p>Données excédentaires d’un jeu de données</p>
<table>
<thead>
<tr>
<th>Designation calcul</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Elements en excès</td>
<td>Booléen</td>
</tr>
<tr>
<td>Nombre d'éléments en excès</td>
<td>INT</td>
</tr>
<tr>
<td>Taux d'éléments en excès</td>
<td>Pourcentage</td>
</tr>
<tr>
<td>Nombres d'instancess d'entités dupliquées</td>
<td>INT</td>
</tr>
</tbody>
</table>
<h4 id="lomission">L'omission<a class="headerlink" href="#lomission" title="Permanent link">&para;</a></h4>
<p>Données manquantes d’un jeu de données</p>
<table>
<thead>
<tr>
<th>Designation calcul</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Elements manquants</td>
<td>Booléen</td>
</tr>
<tr>
<td>Nombre d'éléments manquants</td>
<td>INT</td>
</tr>
<tr>
<td>Taaux d'éléments manquants</td>
<td>Pourcentage</td>
</tr>
</tbody>
</table>
<h4 id="taux-dexhaustivite">Taux d'exhaustivité<a class="headerlink" href="#taux-dexhaustivite" title="Permanent link">&para;</a></h4>
<h3 id="la-coherence-temporelle">La cohérence temporelle<a class="headerlink" href="#la-coherence-temporelle" title="Permanent link">&para;</a></h3>
<p><strong>L'exactitude de la mesure temporelle :</strong> Mesures temporelles décrites
<strong>Cohérence temporelle:</strong> Justesse chronologique Ex: L’heure d’ouverture d’un magasin ne peut pas être postérieur à sa date de fermeture
<strong>Validité temporelle :</strong> Aspects temporels Ex: 29 février 2017 n'existe pas</p>
<h3 id="coherence-logique">Cohérence Logique<a class="headerlink" href="#coherence-logique" title="Permanent link">&para;</a></h3>
<p><strong>Degré de cohérence interne selon les règles de modélisation et les spécifications</strong></p>
<h4 id="la-coherence-conceptuelle">La cohérence conceptuelle<a class="headerlink" href="#la-coherence-conceptuelle" title="Permanent link">&para;</a></h4>
<p>Elle définit le respect du schéma conceptuel des données
- Conformité au schéma conceptuel
- Nombre d’éléments conformes aux règles du schéma conceptuel
- Taux de conformité par rapport aux règles du schéma conceptuel
- Nombre de chevauchements de surfaces non valides</p>
<p><strong>Indicateurs souhaités</strong>
description littérale des anomalies constatées</p>
<h4 id="la-coherence-au-domaine-de-valeur">La cohérence au domaine de valeur<a class="headerlink" href="#la-coherence-au-domaine-de-valeur" title="Permanent link">&para;</a></h4>
<p>Elle vérifie l’appartenance des valeurs d’attributs aux plages de valeurs spécifiées : Ensemble des valeurs autorisées pour un attribut
- Conformité au domaine de valeur
- Nombre d’éléments conformes au domaine de valeur
- Taux de conformité au domaine de valeur
- Taux de non-conformité au domaine de valeur</p>
<p><strong>Indicateurs souhaités</strong>
taux de conformité aux domaines de valeurs</p>
<h4 id="la-coherence-de-format">La cohérence de format<a class="headerlink" href="#la-coherence-de-format" title="Permanent link">&para;</a></h4>
<p>Elle est l’adéquation avec la structure physique attendue du jeu de données : Nom, type et taille des attributs
- Conflit de structure physique
- Nombre de conflits de structure physique
- Taux de conflits de structure physique</p>
<p>Pratique d’utiliser des commandes shell, dos, python..
On peut detecter des incoherences avec ogrinfo par Exemple</p>
<p>pour la recherche de mots précis ou lettres etc.. https://regexr.com/</p>
<p><strong>Indicateurs souhaités</strong>
taux de conflit de structure physique</p>
<h4 id="la-coherence-topologique">La cohérence topologique<a class="headerlink" href="#la-coherence-topologique" title="Permanent link">&para;</a></h4>
<p>Elle est l’exactitude des caractéristiques topologiques du jeu de données.
- Nombre de connexions arc-nœud erronés
- Taux de connexions arc-nœud erronés
- Nombre de connexions manquantes en raison de ligne trop courte
- Taux de connexions manquantes en raison de ligne trop longue
- Nombre d’auto-intersections non valides
- Nombre de micro-surfaces non valides
- Nombre d’erreurs de chevauchement sur la même couche</p>
<p>Mesures complémentaires
<strong>Indice de compaxcité</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Q=(4 * pi() * $area) / ($perimeter * $perimeter)
</code></pre></div></td></tr></table></div>
Si Q proche de 0 on a une forme très irrégulière
Si Q proche de 1 on a une forme compacte</p>
<p><strong>Le coefficient d'épaisseur</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>(2 * $area) / $perimeter
</code></pre></div></td></tr></table></div>
&lt; 2 m → ⚠️ parcelle anormale
2–5 m → parcelle très étroite (chemin, résidu)
5–15 m → parcelle allongée
15 m → parcelle « normale »</p>
<p><strong>Indicateurs souhaités</strong>
- taux de connexions erronées
- nombre de micro-surfaces non valides
- nombre d’auto-intersections non valides
- nombre d’erreurs de chevauchement</p>
<h3 id="precision-thematique">Précision Thématique<a class="headerlink" href="#precision-thematique" title="Permanent link">&para;</a></h3>
<h4 id="mesure-de-la-justesse-du-classement">Mesure de la justesse du classement<a class="headerlink" href="#mesure-de-la-justesse-du-classement" title="Permanent link">&para;</a></h4>
<ul>
<li>Nombre d’entités classées de manière incorrecte</li>
<li>Taux de classement erroné : Nombre d’entités classées de manière incorrecte par rapport au nombre total d’entités</li>
<li>Matrice de classement erroné : MCM (i,j)</li>
<li>Coefficient KAPPA</li>
<li>Matrice relative de classement erroné : RMCM</li>
</ul>
<h4 id="justesse-des-attributs-non-quantitatifs">Justesse des attributs non quantitatifs<a class="headerlink" href="#justesse-des-attributs-non-quantitatifs" title="Permanent link">&para;</a></h4>
<ul>
<li>Nombre de valeurs d’attributs incorrectes</li>
</ul>
<p>Evitez les erreurs avec :
- Formulaire
- Liste de référentiel
- Valeurs par défaut</p>
<h3 id="precision-de-position">Précision de position<a class="headerlink" href="#precision-de-position" title="Permanent link">&para;</a></h3>
<p>Voir cours</p>
<h2 id="les-validateurs-et-chaines-de-traitements">Les validateurs et chaines de traitements<a class="headerlink" href="#les-validateurs-et-chaines-de-traitements" title="Permanent link">&para;</a></h2>
<p><strong>Validateur :</strong> Fonction, logiciel, script permettant de confronter des données à des spécifications techniques décrites (et documentées).</p>
<p><strong>Une chaine de traitement :</strong> Ensemble d’actions permettant d’aboutir à un résultat de manière ordonnée. Le traitement peut ainsi etre rejoué, quelque soit l’entrée du modèle.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2026-03-08
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>