
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../interoperabilite/">
      
      
        <link rel="next" href="../mp/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Les métadonnées - Prise de note CPGEOM 25-27</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:300,300i,400,400i,700,700i%7CRegular:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Google Sans";--md-code-font:"Regular"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#les-metadonnees" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Prise de note CPGEOM 25-27" class="md-header__button md-logo" aria-label="Prise de note CPGEOM 25-27" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prise de note CPGEOM 25-27
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Les métadonnées
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Prise de note CPGEOM 25-27" class="md-nav__button md-logo" aria-label="Prise de note CPGEOM 25-27" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Prise de note CPGEOM 25-27
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Administrer_serveur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept d'administration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aspects juridiques
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chef de projet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cq1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrôle Qualité (Stéphane Rolle)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cq2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrôle Qualité (Marc Leobet)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cycled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cycled
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy_auto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy auto
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../di/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Di
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gdal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gdal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interoperabilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interopérabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Les métadonnées
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Les métadonnées
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-metadonnee-cest-la-desciption-de-la-donnee" class="md-nav__link">
    <span class="md-ellipsis">
      
        La métadonnée, c'est la desciption de la donnée :
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-objectifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 OBJECTIFS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 OBJECTIFS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convention-dachanges-de-donnees-definit-lutilisation-de-la-donnee-l-ametadonnee-pour-enrichir-cette-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convention d'achanges de données = Définit l'utilisation de la donnée. L amétadonnée pour enrichir cette convention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-forme" class="md-nav__link">
    <span class="md-ellipsis">
      
        La forme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-qui" class="md-nav__link">
    <span class="md-ellipsis">
      
        POUR QUI ?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POUR QUI ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autre-standard-dcat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autre standard : DCAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-des-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Création des métadonnées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. IDENTIFICATION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. IDENTIFICATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-intitule-de-la-ressource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Intitulé de la ressource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-resume-de-la-ressource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Résumé de la ressource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-type-de-ressource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. Type de ressource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-localisateur-de-la-ressource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4. Localisateur de la ressource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-identificateur-de-ressource-unique" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5. Identificateur de ressource unique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-ressource-couplee" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6. Ressource couplée
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-langue-de-la-ressource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7. Langue de la ressource
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-classification-des-donnees-et-services-geographiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CLASSIFICATION DES DONNÉES ET SERVICES GÉOGRAPHIQUES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. CLASSIFICATION DES DONNÉES ET SERVICES GÉOGRAPHIQUES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-categorie-thematique" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Catégorie thématique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-type-de-service-de-donnees-geographiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Type de service de données géographiques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mot-cle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MOT CLÉ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-situation-geographique" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. SITUATION GÉOGRAPHIQUE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. SITUATION GÉOGRAPHIQUE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-rectangle-de-delimitation-geographique" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Rectangle de délimitation géographique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-reference-temporelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. RÉFÉRENCE TEMPORELLE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. RÉFÉRENCE TEMPORELLE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-etendue-temporelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Étendue temporelle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-date-de-publication" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Date de publication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-date-de-derniere-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Date de dernière révision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-date-de-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4. Date de création
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-qualite-et-validite" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. QUALITÉ ET VALIDITÉ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. QUALITÉ ET VALIDITÉ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-genealogie" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Généalogie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-resolution-spatiale" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. Résolution spatiale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-conformite" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. CONFORMITÉ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. CONFORMITÉ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1. Spécification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-degre" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2. Degré
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-contraintes-en-matiere-dacces-et-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. CONTRAINTES EN MATIÈRE D'ACCÈS ET D'UTILISATION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. CONTRAINTES EN MATIÈRE D&#39;ACCÈS ET D&#39;UTILISATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-conditions-applicables-a-lacces-et-a-lutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1. Conditions applicables à l'accès et à l'utilisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-restrictions-concernant-lacces-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2. Restrictions concernant l'accès public
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-organisations-responsables-de-letablissement-de-la-gestion-de-la-maintenance-et-de-la-diffusion-des-series-et-des-services-de-donnees-geographiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. ORGANISATIONS RESPONSABLES DE L'ÉTABLISSEMENT, DE LA GESTION, DE LA MAINTENANCE ET DE LA DIFFUSION DES SÉRIES ET DES SERVICES DE DONNÉES GÉOGRAPHIQUES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. ORGANISATIONS RESPONSABLES DE L&#39;ÉTABLISSEMENT, DE LA GESTION, DE LA MAINTENANCE ET DE LA DIFFUSION DES SÉRIES ET DES SERVICES DE DONNÉES GÉOGRAPHIQUES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-partie-responsable" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1. Partie responsable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-role-de-la-partie-responsable" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2. Rôle de la partie responsable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-metadonnees-concernant-les-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. MÉTADONNÉES CONCERNANT LES MÉTADONNÉES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. MÉTADONNÉES CONCERNANT LES MÉTADONNÉES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-point-de-contact-des-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1. Point de contact des métadonnées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-date-des-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2. Date des métadonnées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-langue-des-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3. Langue des métadonnées
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-autres" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.. autres
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outils" class="md-nav__link">
    <span class="md-ellipsis">
      
        OUTILS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OUTILS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outils-de-catalogage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outils de catalogage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outils de catalogage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geonetwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoNetwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ckan-comprehensive-knowledge-archive-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        CKAN : Compréhensive Knowledge Archive Network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udata-httpsudatareadthedocsioenstablequickstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDATA https://udata.readthedocs.io/en/stable/quickstart/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment-se-retrouver-dans-limmensite-des-catalogues-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment se retrouver dans l'immensité des catalogues de données ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outils-de-creation-de-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outils de création de métadonnées
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outils de création de métadonnées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plume-qgis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plume (QGIS) +++++
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pgmetadata-qgis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pgmetadata (QGIS) +++
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalogue
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mp
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ogr_et_vrt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation rapide de la librairie GDAL/OGR et du format VRT
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../openig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Openig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../outils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outils
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plume
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../script_auto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatisation script bash
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources de données et référentiels
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sql
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../veille/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veille
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vrt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    outils VRT
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-metadonnee-cest-la-desciption-de-la-donnee" class="md-nav__link">
    <span class="md-ellipsis">
      
        La métadonnée, c'est la desciption de la donnée :
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-objectifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 OBJECTIFS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 OBJECTIFS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convention-dachanges-de-donnees-definit-lutilisation-de-la-donnee-l-ametadonnee-pour-enrichir-cette-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convention d'achanges de données = Définit l'utilisation de la donnée. L amétadonnée pour enrichir cette convention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-forme" class="md-nav__link">
    <span class="md-ellipsis">
      
        La forme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-qui" class="md-nav__link">
    <span class="md-ellipsis">
      
        POUR QUI ?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POUR QUI ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autre-standard-dcat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autre standard : DCAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-des-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Création des métadonnées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. IDENTIFICATION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. IDENTIFICATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-intitule-de-la-ressource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Intitulé de la ressource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-resume-de-la-ressource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Résumé de la ressource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-type-de-ressource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. Type de ressource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-localisateur-de-la-ressource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4. Localisateur de la ressource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-identificateur-de-ressource-unique" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5. Identificateur de ressource unique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-ressource-couplee" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6. Ressource couplée
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-langue-de-la-ressource" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7. Langue de la ressource
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-classification-des-donnees-et-services-geographiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CLASSIFICATION DES DONNÉES ET SERVICES GÉOGRAPHIQUES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. CLASSIFICATION DES DONNÉES ET SERVICES GÉOGRAPHIQUES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-categorie-thematique" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Catégorie thématique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-type-de-service-de-donnees-geographiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Type de service de données géographiques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mot-cle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MOT CLÉ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-situation-geographique" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. SITUATION GÉOGRAPHIQUE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. SITUATION GÉOGRAPHIQUE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-rectangle-de-delimitation-geographique" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Rectangle de délimitation géographique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-reference-temporelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. RÉFÉRENCE TEMPORELLE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. RÉFÉRENCE TEMPORELLE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-etendue-temporelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Étendue temporelle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-date-de-publication" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Date de publication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-date-de-derniere-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Date de dernière révision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-date-de-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4. Date de création
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-qualite-et-validite" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. QUALITÉ ET VALIDITÉ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. QUALITÉ ET VALIDITÉ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-genealogie" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Généalogie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-resolution-spatiale" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. Résolution spatiale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-conformite" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. CONFORMITÉ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. CONFORMITÉ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1. Spécification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-degre" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2. Degré
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-contraintes-en-matiere-dacces-et-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. CONTRAINTES EN MATIÈRE D'ACCÈS ET D'UTILISATION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. CONTRAINTES EN MATIÈRE D&#39;ACCÈS ET D&#39;UTILISATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-conditions-applicables-a-lacces-et-a-lutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1. Conditions applicables à l'accès et à l'utilisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-restrictions-concernant-lacces-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2. Restrictions concernant l'accès public
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-organisations-responsables-de-letablissement-de-la-gestion-de-la-maintenance-et-de-la-diffusion-des-series-et-des-services-de-donnees-geographiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. ORGANISATIONS RESPONSABLES DE L'ÉTABLISSEMENT, DE LA GESTION, DE LA MAINTENANCE ET DE LA DIFFUSION DES SÉRIES ET DES SERVICES DE DONNÉES GÉOGRAPHIQUES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. ORGANISATIONS RESPONSABLES DE L&#39;ÉTABLISSEMENT, DE LA GESTION, DE LA MAINTENANCE ET DE LA DIFFUSION DES SÉRIES ET DES SERVICES DE DONNÉES GÉOGRAPHIQUES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-partie-responsable" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1. Partie responsable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-role-de-la-partie-responsable" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2. Rôle de la partie responsable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-metadonnees-concernant-les-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. MÉTADONNÉES CONCERNANT LES MÉTADONNÉES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. MÉTADONNÉES CONCERNANT LES MÉTADONNÉES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-point-de-contact-des-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1. Point de contact des métadonnées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-date-des-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2. Date des métadonnées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-langue-des-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3. Langue des métadonnées
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-autres" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.. autres
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outils" class="md-nav__link">
    <span class="md-ellipsis">
      
        OUTILS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OUTILS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outils-de-catalogage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outils de catalogage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outils de catalogage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geonetwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoNetwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ckan-comprehensive-knowledge-archive-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        CKAN : Compréhensive Knowledge Archive Network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udata-httpsudatareadthedocsioenstablequickstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        UDATA https://udata.readthedocs.io/en/stable/quickstart/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment-se-retrouver-dans-limmensite-des-catalogues-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment se retrouver dans l'immensité des catalogues de données ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outils-de-creation-de-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outils de création de métadonnées
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outils de création de métadonnées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plume-qgis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plume (QGIS) +++++
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pgmetadata-qgis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pgmetadata (QGIS) +++
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalogue
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="les-metadonnees">Les métadonnées<a class="headerlink" href="#les-metadonnees" title="Permanent link">&para;</a></h1>
<p><strong>Enjeux</strong> : Très important pour l'avenir du métier</p>
<p>Les métadonnées se partagent.</p>
<h2 id="la-metadonnee-cest-la-desciption-de-la-donnee">La métadonnée, c'est la desciption de la donnée :<a class="headerlink" href="#la-metadonnee-cest-la-desciption-de-la-donnee" title="Permanent link">&para;</a></h2>
<p>Une métadonnée (mot composé du préfixe grec meta, indiquant l’auto-référence ; le mot signifie donc proprement « donnée de/à propos de donnée ») est une donnée servant à définir ou décrire une autre donnée quel que soit son support (papier ou électronique).</p>
<ul>
<li>Date d'envoi, de création, taille du fichier, l'auteur ...</li>
<li>Pour nous géomaticiens : Pour une photo, les métadonnées sont la position de la photo x,y, la résolution etc...</li>
</ul>
<p>Qu'est ce qu'il y a dans la table attributaire, décrire les champs, 
Dans une carte, c'est la légende, l'échelle, </p>
<p>La métadonnée doit répondre au <strong>QUI , QUOI , QUAND, OU et COMMENT</strong></p>
<p><img alt="métadonnées schéma" src="https://supports.idgeo.fr/cpgeom/2025-2027/A2_intro_metadonnees/res/metadata_00-Metadonnees_intro.png" /></p>
<ul>
<li>Origine des données et identité du créateur</li>
<li>Conditions et objectifs de la collecte des données</li>
<li>Références de temps et de localisation</li>
<li>Conditions d'accès et modalités d'utilisation</li>
</ul>
<p>=&gt; C'est une clef de lecture pour trouver , comprendre et analyser la données. C'est de la valorisation de données</p>
<h2 id="3-objectifs">3 OBJECTIFS<a class="headerlink" href="#3-objectifs" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Le maintient de la mémoire sur le patrimoine informationnel</p>
</li>
<li>
<p><strong>Un besoin opérationnel interne</strong> : les métadonnées permettent aux utilisateurs internes d'accéder au patrimoine d'information disponible dans le service par le biais de catalogues de données, de documents techniques extraits des métadonnées </p>
</li>
<li>
<p><strong>L'information des utilisateurs externes</strong> : Les métadonnées permettent de la même façon de fournir à des utilisateurs externes les principales informations sur les données que le service est susceptible de lui fournir</p>
</li>
</ul>
<h3 id="convention-dachanges-de-donnees-definit-lutilisation-de-la-donnee-l-ametadonnee-pour-enrichir-cette-convention">Convention d'achanges de données  = Définit l'utilisation de la donnée. L amétadonnée pour enrichir cette convention<a class="headerlink" href="#convention-dachanges-de-donnees-definit-lutilisation-de-la-donnee-l-ametadonnee-pour-enrichir-cette-convention" title="Permanent link">&para;</a></h3>
<h2 id="la-forme">La forme<a class="headerlink" href="#la-forme" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>La structure répond a des standards : simplifie la lecture et analyse des métadonnées.</p>
</li>
<li>
<p>Des logiciles permettent l'implémentation de standards : </p>
</li>
</ul>
<h2 id="pour-qui">POUR QUI ?<a class="headerlink" href="#pour-qui" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>soi même : traces</p>
</li>
<li>
<p>Collègues : </p>
<ul>
<li>savoir qu'elle existe pas faire 2 fois</li>
<li>Auteur ? De quoi est faite la donnée ?</li>
</ul>
</li>
<li>
<p>Partenaires (organismes entreprises)</p>
<ul>
<li>Droits d'utilisation ?</li>
<li>Qui contacter ?</li>
<li>Comment obtenir la donnée ?</li>
</ul>
</li>
<li>
<p>Etat, Union européenne</p>
<ul>
<li>Contraintes de catalogage</li>
<li>Besoin d'interropérabilité treansfrontalière (INSPIRE)</li>
</ul>
</li>
</ul>
<p>Partager de la donnée n'est pas tout simple, il faut créér des métadonnées mais aussi il faut une infra
Afin de partager </p>
<p><strong>OPEN DATA SOFT logiciel de métadonnées HUWISE</strong></p>
<p>logiciel tree </p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>(.venv) idgeo@GS11:/mnt/d/olivier/git_work/prise_note$ tree &gt;&gt; tree.md
</code></pre></div></td></tr></table></div>
https://just-sudo-it.be/tree-afficher-larborescence-des-fichiers-et-dossiers/</p>
<p><img alt="tree" src="../img/tree.jpg" /></p>
<h3 id="3-standards">3 standards<a class="headerlink" href="#3-standards" title="Permanent link">&para;</a></h3>
<p>Pour évaluation normes ISO 19115  <strong>QCM</strong></p>
<ul>
<li>ISO 19115 : normalise le contenu des métadonnées</li>
</ul>
<p>Profil ISO Core 22 éléments qui constitue le noyau dont 7 obligatoires et 15 optionnels
les 7 répondent au qui quoi, ...</p>
<ul>
<li>
<p>ISO 19139 : normalise la syntaxe xml des métadonnées</p>
</li>
<li>
<p>Catalogue Service for Web (CS-W) : permet d'interroger et lire un géo-catalogue en ligne</p>
</li>
</ul>
<h3 id="autre-standard-dcat">Autre standard : DCAT<a class="headerlink" href="#autre-standard-dcat" title="Permanent link">&para;</a></h3>
<p>Jean Pommier solution
https://github.com/pi-geosolutions/vrt2rdf?tab=readme-ov-file#vrt2rdf</p>
<p><strong>L'ambition de DCAT est de faciliter l'interopérabilité entre les catalogues et les données publiés sur le web.</strong>
Normalisation pour le Web
DCAT se base sur une syntaxe RDF (sémantique)</p>
<p>Derrière il  y a le RDF (reassource description framework) web semantique, c'est un modèle de données <strong>PAS</strong> un format</p>
<p>Le CNIG participe à la réflexion et a un Groupe de Travail dédié au sujet. On y retrouve les ressources complètes de leur travaux : https://cnig.gouv.fr/metadonnees-r21413.html</p>
<p>Un projet de mapping du schéma INSPIRE vers DCAT =&gt; https://github.com/cnigfr/metadonnee/tree/main/MappingINSPIRE-DCAT</p>
<p>On y trouve également un guide de saisie pour remplir des éléments Inspiro Compatibles : http://cnig.gouv.fr/wp-content/uploads/2019/12/Guide-de-saisie-des-%C3%A9l%C3%A9ments-de-m%C3%A9tadonn%C3%A9es-INSPIRE-v2.0-1.pdf</p>
<h3 id="creation-des-metadonnees">Création des métadonnées<a class="headerlink" href="#creation-des-metadonnees" title="Permanent link">&para;</a></h3>
<p>Dans le cadre de la norme ENV ISO 19115, les métadonnées portent plus particulièrement sur le contenu :</p>
<ul>
<li>
<p>des informations d'<strong>identification</strong> de la ressource : <strong>intitulé, description, dates de référence, version, résumé, intervenants</strong></p>
</li>
<li>
<p>des informations plus <strong>techniques</strong> : <strong>la description de l'étendue géographique de la ressource, des aperçus, des informations sur les emplois possibles, systèmes de projection ...</strong></p>
</li>
<li>
<p>des informations sur la <strong>qualité</strong>, organisées en :</p>
<ul>
<li>
<p>mesures de qualité relatives aux critères habituels : précision géométrique, temporelle et sémantique, exhaustivité, cohérence logique ;</p>
</li>
<li>
<p>informations de généalogie : description des sources et des processus appliqués aux sources.</p>
</li>
</ul>
</li>
<li>
<p>des informations sur les <strong>modalités de diffusion</strong> : <strong>coût de diffusion, modes d'accès, supports, formats, contraintes légales ...</strong></p>
</li>
<li>
<p>des informations sur les <strong>métadonnées</strong> elles mêmes : <strong>date de rédaction, auteur, langue ...</strong></p>
</li>
</ul>
<h3 id="1-identification">1. IDENTIFICATION<a class="headerlink" href="#1-identification" title="Permanent link">&para;</a></h3>
<h4 id="11-intitule-de-la-ressource">1.1. Intitulé de la ressource<a class="headerlink" href="#11-intitule-de-la-ressource" title="Permanent link">&para;</a></h4>
<p>Nom caractéristique et souvent unique sous lequel la ressource est connue.</p>
<h4 id="12-resume-de-la-ressource">1.2. Résumé de la ressource<a class="headerlink" href="#12-resume-de-la-ressource" title="Permanent link">&para;</a></h4>
<p>Bref résumé narratif du contenu de la ressource.</p>
<h4 id="13-type-de-ressource">1.3. Type de ressource<a class="headerlink" href="#13-type-de-ressource" title="Permanent link">&para;</a></h4>
<p>Type de ressource décrit par les métadonnées.</p>
<h4 id="14-localisateur-de-la-ressource">1.4. Localisateur de la ressource<a class="headerlink" href="#14-localisateur-de-la-ressource" title="Permanent link">&para;</a></h4>
<p>Le localisateur de la ressource définit le ou les liens avec la ressource et/ou le lien avec les informations supplémentaires concernant la ressource.</p>
<p>Le domaine de valeur de cet élément de métadonnées est une chaîne de caractères couramment exprimée sous forme de localisateur de ressource uniforme (Uniform Resource Locator, URL).</p>
<h4 id="15-identificateur-de-ressource-unique">1.5. Identificateur de ressource unique<a class="headerlink" href="#15-identificateur-de-ressource-unique" title="Permanent link">&para;</a></h4>
<p>Une valeur identifiant la ressource de manière unique.</p>
<p>Le domaine de valeur de cet élément de métadonnées est un code obligatoire sous forme de chaîne de caractères, généralement attribué par le propriétaire des données, et un espace de noms sous forme de chaîne de caractères qui identifie de manière unique le contexte du code d'identification (par exemple le propriétaire des données).</p>
<h4 id="16-ressource-couplee">1.6. Ressource couplée<a class="headerlink" href="#16-ressource-couplee" title="Permanent link">&para;</a></h4>
<p>Si la ressource est un service de données géographiques, cet élément de métadonnées identifie, le cas échéant, la série ou les séries de données géographiques cibles du service grâce à leurs identificateurs de ressource uniques (Unique Resource Identifiers, URI).</p>
<h4 id="17-langue-de-la-ressource">1.7. Langue de la ressource<a class="headerlink" href="#17-langue-de-la-ressource" title="Permanent link">&para;</a></h4>
<p>La langue ou les langues utilisées dans le cadre de la ressource</p>
<h3 id="2-classification-des-donnees-et-services-geographiques">2. CLASSIFICATION DES DONNÉES ET SERVICES GÉOGRAPHIQUES<a class="headerlink" href="#2-classification-des-donnees-et-services-geographiques" title="Permanent link">&para;</a></h3>
<h4 id="21-categorie-thematique">2.1. Catégorie thématique<a class="headerlink" href="#21-categorie-thematique" title="Permanent link">&para;</a></h4>
<p>Ce champ permet de classer la ressource dans une ou plusieurs catégories d'une liste fermée et internationale, facilitant ainsi la recherche de cette donnée. Il est important d'associer la ressource à la (ou les) thématique la plus pertinente.</p>
<h4 id="22-type-de-service-de-donnees-geographiques">2.2. Type de service de données géographiques<a class="headerlink" href="#22-type-de-service-de-donnees-geographiques" title="Permanent link">&para;</a></h4>
<p>Cas habituels :</p>
<p>Un service CSW est un « service de recherche »,</p>
<p>un service WMS est un « service de consultation »</p>
<p>et un service WFS est un « service de téléchargement ».</p>
<p>Un service WPS faisant du géotraitement (par exemple : chaînage de d'éléments hydrographiques ou croisement de couche) sera de type « autre ».</p>
<h3 id="3-mot-cle">3. MOT CLÉ<a class="headerlink" href="#3-mot-cle" title="Permanent link">&para;</a></h3>
<p>Liste de mots-clés (s'inspirer du site https://www.eionet.europa.eu/gemet/en/inspire-themes/)</p>
<h3 id="4-situation-geographique">4. SITUATION GÉOGRAPHIQUE<a class="headerlink" href="#4-situation-geographique" title="Permanent link">&para;</a></h3>
<h4 id="41-rectangle-de-delimitation-geographique">4.1. Rectangle de délimitation géographique<a class="headerlink" href="#41-rectangle-de-delimitation-geographique" title="Permanent link">&para;</a></h4>
<p>Étendue de la ressource dans l'espace géographique, exprimée sous la forme d'un rectangle de délimitation.
La bbox est souvent en WGS84 alors </p>
<p>Ce rectangle de délimitation est défini par les longitudes est et ouest et les latitudes sud et nord en degrés décimaux, avec une précision d'au moins deux chiffres après la virgule.</p>
<p>On peut récupérer avec OGRINFO ou QGIS</p>
<h3 id="5-reference-temporelle">5. RÉFÉRENCE TEMPORELLE<a class="headerlink" href="#5-reference-temporelle" title="Permanent link">&para;</a></h3>
<p>Au moins un des éléments de métadonnées indiqués aux points 5.1 à 5.4 devra être fourni.</p>
<h4 id="51-etendue-temporelle">5.1. Étendue temporelle<a class="headerlink" href="#51-etendue-temporelle" title="Permanent link">&para;</a></h4>
<p>L'étendue temporelle définit la période de temps couverte par le contenu de la ressource. Cette période peut être exprimée de l'une des manières suivantes:</p>
<p>une date déterminée,</p>
<p>un intervalle de dates exprimé par la date de début et la date de fin de l'intervalle,</p>
<p>un mélange de dates et d'intervalles.</p>
<h4 id="52-date-de-publication">5.2. Date de publication<a class="headerlink" href="#52-date-de-publication" title="Permanent link">&para;</a></h4>
<p>Date de publication de la ressource lorsqu'elle est disponible ou date d'entrée en vigueur. Il peut y avoir plus d'une date de publication.</p>
<h4 id="53-date-de-derniere-revision">5.3. Date de dernière révision<a class="headerlink" href="#53-date-de-derniere-revision" title="Permanent link">&para;</a></h4>
<p>Date de la dernière révision de la ressource, si la ressource a été révisée. Il ne doit pas y avoir plus d'une date de dernière révision.</p>
<h4 id="54-date-de-creation">5.4. Date de création<a class="headerlink" href="#54-date-de-creation" title="Permanent link">&para;</a></h4>
<p>Date de création de la ressource. Il ne doit pas y avoir plus d'une date de création.</p>
<h3 id="6-qualite-et-validite">6. QUALITÉ ET VALIDITÉ<a class="headerlink" href="#6-qualite-et-validite" title="Permanent link">&para;</a></h3>
<h4 id="61-genealogie">6.1. Généalogie<a class="headerlink" href="#61-genealogie" title="Permanent link">&para;</a></h4>
<p>La généalogie fait état de l'historique du traitement et/ou de la qualité générale de la série de données géographiques.</p>
<p>Le cas échéant, elle peut inclure une information indiquant si la série de données a été validée ou soumise à un contrôle de qualité, s'il s'agit de la version officielle (dans le cas où il existe plusieurs versions) et si elle a une valeur légale.</p>
<h4 id="62-resolution-spatiale">6.2. Résolution spatiale<a class="headerlink" href="#62-resolution-spatiale" title="Permanent link">&para;</a></h4>
<p>La résolution spatiale se rapporte au niveau de détail de la série de données. Elle est exprimée comme un ensemble de valeurs de distance de résolution allant de zéro à plusieurs valeurs (normalement utilisé pour des données maillées et des produits dérivés d'imagerie) ou exprimée en échelles équivalentes (habituellement utilisées pour les cartes ou les produits dérivés de cartes).</p>
<h3 id="7-conformite">7. CONFORMITÉ<a class="headerlink" href="#7-conformite" title="Permanent link">&para;</a></h3>
<p>Les exigences en ce qui concerne la conformité et le degré de conformité avec les règles de mise en œuvre adoptées par INSPIRE:</p>
<h4 id="71-specification">7.1. Spécification<a class="headerlink" href="#71-specification" title="Permanent link">&para;</a></h4>
<p>Indication de la référence des règles de mise en œuvre de la directive ou des autres spécifications auxquelles une ressource particulière est conforme.</p>
<p>Une ressource peut être conforme à plusieurs règles de mise en œuvre adoptées par la directive ou à d'autres spécifications.</p>
<p>Cette indication inclut au moins le titre et une date de référence (date de publication, date de dernière révision ou de création) des règles de mise en oeuvre adoptées par la directive ou des autres spécifications auxquelles la ressource est conforme.</p>
<h4 id="72-degre">7.2. Degré<a class="headerlink" href="#72-degre" title="Permanent link">&para;</a></h4>
<p>Degré de conformité de la ressource par rapport aux règles de mise en œuvre adoptées par la directive ou à d'autres spécifications.</p>
<h3 id="8-contraintes-en-matiere-dacces-et-dutilisation">8. CONTRAINTES EN MATIÈRE D'ACCÈS ET D'UTILISATION<a class="headerlink" href="#8-contraintes-en-matiere-dacces-et-dutilisation" title="Permanent link">&para;</a></h3>
<p>Une contrainte en matière d'accès et d'utilisation peut être l'un des deux éléments suivants ou les deux :</p>
<h4 id="81-conditions-applicables-a-lacces-et-a-lutilisation">8.1. Conditions applicables à l'accès et à l'utilisation<a class="headerlink" href="#81-conditions-applicables-a-lacces-et-a-lutilisation" title="Permanent link">&para;</a></h4>
<p>Cet élément de métadonnées définit les conditions applicables à l'accès et à l'utilisation des séries et des services de données géographiques, et, le cas échéant, les frais correspondants.</p>
<p>Cet élément doit avoir des valeurs. Si aucune condition ne s'applique à l'accès à la ressource et à son utilisation, on utilisera la mention «aucune condition ne s'applique». Si les conditions sont inconnues, on utilisera la mention «conditions inconnues».</p>
<p>Cet élément fournira aussi des informations sur tout frais éventuel à acquitter pour avoir accès à la ressource et l'utiliser, le cas échéant, ou fera référence à un localisateur de ressource uniforme (Uniform Resource Locator, URL) où il sera possible de trouver des informations sur les frais.</p>
<h4 id="82-restrictions-concernant-lacces-public">8.2. Restrictions concernant l'accès public<a class="headerlink" href="#82-restrictions-concernant-lacces-public" title="Permanent link">&para;</a></h4>
<p>Lorsque les producteurs restreignent l'accès public aux séries et aux services de données géographiques, cet élément de métadonnées fournit des informations sur les restrictions et les raisons de celles-ci.</p>
<p>S'il n'y a pas de restrictions concernant l'accès public, cet élément de métadonnées l'indiquera.</p>
<h3 id="9-organisations-responsables-de-letablissement-de-la-gestion-de-la-maintenance-et-de-la-diffusion-des-series-et-des-services-de-donnees-geographiques">9. ORGANISATIONS RESPONSABLES DE L'ÉTABLISSEMENT, DE LA GESTION, DE LA MAINTENANCE ET DE LA DIFFUSION DES SÉRIES ET DES SERVICES DE DONNÉES GÉOGRAPHIQUES<a class="headerlink" href="#9-organisations-responsables-de-letablissement-de-la-gestion-de-la-maintenance-et-de-la-diffusion-des-series-et-des-services-de-donnees-geographiques" title="Permanent link">&para;</a></h3>
<h4 id="91-partie-responsable">9.1. Partie responsable<a class="headerlink" href="#91-partie-responsable" title="Permanent link">&para;</a></h4>
<p>Description de l'organisation responsable de l'établissement, de la gestion, de la maintenance et de la diffusion de la ressource.</p>
<p>Cette description inclut:</p>
<p>description sous forme de texte libre,</p>
<p>une adresse e-mail de contact sous la forme d'une chaîne de caractères.</p>
<h4 id="92-role-de-la-partie-responsable">9.2. Rôle de la partie responsable<a class="headerlink" href="#92-role-de-la-partie-responsable" title="Permanent link">&para;</a></h4>
<p>Fonction de l'organisation responsable.</p>
<p>La norme EN ISO 19115 identifie les responsabilités élémentaires suivantes : le fournisseur, le gestionnaire, le propriétaire, l'utilisateur, le distributeur, le commanditaire, le point de contact, le maître d’œuvre principal (ou d'ensemble), l'exécutant secondaire, l'éditeur et l'auteur.</p>
<p>Ces responsabilités élémentaires recouvrent d'autres notions très utilisées en France, notamment :</p>
<p>Le maître d'ouvrage correspond généralement au commanditaire de la ressource et peut accessoirement en être le propriétaire ;</p>
<p>Le producteur en tant que fabricant correspond au maître d’œuvre principal ;</p>
<p>L'intégrateur de la ressource peut correspondre au gestionnaire et/ou maître d’œuvre principal de la ressource.</p>
<h3 id="10-metadonnees-concernant-les-metadonnees">10. MÉTADONNÉES CONCERNANT LES MÉTADONNÉES<a class="headerlink" href="#10-metadonnees-concernant-les-metadonnees" title="Permanent link">&para;</a></h3>
<h4 id="101-point-de-contact-des-metadonnees">10.1. Point de contact des métadonnées<a class="headerlink" href="#101-point-de-contact-des-metadonnees" title="Permanent link">&para;</a></h4>
<p>Description de l'organisation responsable de la création et de la maintenance des métadonnées. Cette description inclut:</p>
<p>le nom de l'organisation sous forme de texte libre,</p>
<p>une adresse e-mail de contact sous la forme d'une chaîne de caractères.</p>
<h4 id="102-date-des-metadonnees">10.2. Date des métadonnées<a class="headerlink" href="#102-date-des-metadonnees" title="Permanent link">&para;</a></h4>
<p>Date à laquelle l'enregistrement de métadonnées a été créé ou actualisé.</p>
<h4 id="103-langue-des-metadonnees">10.3. Langue des métadonnées<a class="headerlink" href="#103-langue-des-metadonnees" title="Permanent link">&para;</a></h4>
<p>C'est la langue dans laquelle les éléments de métadonnées sont exprimés</p>
<h3 id="11-autres">11.. autres<a class="headerlink" href="#11-autres" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>NOM</th>
<th style="text-align: center;">TYPE</th>
<th style="text-align: right;">SPEC</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td style="text-align: center;">Num</td>
<td style="text-align: right;">Auto-implémentation</td>
</tr>
<tr>
<td>DESC</td>
<td style="text-align: center;">Text(100)</td>
<td style="text-align: right;">Liste valeur</td>
</tr>
<tr>
<td>GEOM</td>
<td style="text-align: center;">Polygon, 3857</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<h2 id="outils">OUTILS<a class="headerlink" href="#outils" title="Permanent link">&para;</a></h2>
<p>https://www.tablesgenerator.com/markdown_tables</p>
<h3 id="outils-de-catalogage">Outils de catalogage<a class="headerlink" href="#outils-de-catalogage" title="Permanent link">&para;</a></h3>
<h4 id="geonetwork">GeoNetwork<a class="headerlink" href="#geonetwork" title="Permanent link">&para;</a></h4>
<p>publication des données et métadonnées au format web service.</p>
<p>GeoNetwork est une solution de catalogage Open Source de gestion des métadonnées SIG en mode client / serveur. Elle se base sur de nombreuses normes internationales pour le stockage et l'échange de métadonnées (ISO, OGC, etc.). C'est une application en très fort développement et disposant d'une communauté grandissante. </p>
<h4 id="ckan-comprehensive-knowledge-archive-network">CKAN : Compréhensive Knowledge Archive Network<a class="headerlink" href="#ckan-comprehensive-knowledge-archive-network" title="Permanent link">&para;</a></h4>
<p>Un solution très utilisée pour les portails open-data</p>
<h4 id="udata-httpsudatareadthedocsioenstablequickstart">UDATA https://udata.readthedocs.io/en/stable/quickstart/<a class="headerlink" href="#udata-httpsudatareadthedocsioenstablequickstart" title="Permanent link">&para;</a></h4>
<h4 id="comment-se-retrouver-dans-limmensite-des-catalogues-de-donnees">Comment se retrouver dans l'immensité des catalogues de données ?<a class="headerlink" href="#comment-se-retrouver-dans-limmensite-des-catalogues-de-donnees" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>Laurent Jégou Enseignant / Chercheur de
l&#39;université de Toulouse 2 vient de publier
un travail collaboratif avec la parution récente du site « Sources de données pour le diagnostic teritorial »
</code></pre></div></td></tr></table></div>
<p><strong><em>*https://www.geotests.net/donnees_diag/</em></strong><em>
</em><strong><em>https://files.opendatarchives.fr/</em></strong>* de <a href="https://www.cquest.org/cq/">Chirstian Quest</a></p>
<h3 id="outils-de-creation-de-metadonnees">Outils de création de métadonnées<a class="headerlink" href="#outils-de-creation-de-metadonnees" title="Permanent link">&para;</a></h3>
<h4 id="plume-qgis">Plume (QGIS) +++++<a class="headerlink" href="#plume-qgis" title="Permanent link">&para;</a></h4>
<p>https://snum.scenari-community.org/Plume/Documentation/index.html#Installation</p>
<p>https://spote.developpement-durable.gouv.fr/offre/plume-metadonnees-d-un-patrimoine-postgresql</p>
<p>Repo du ministère  : https://piece-jointe-carto.developpement-durable.gouv.fr/NAT002/QGIS/plugins/plugins.xml</p>
<p>https://github.com/MTES-MCT/metadata-postgresql/releases</p>
<h4 id="pgmetadata-qgis">Pgmetadata (QGIS) +++<a class="headerlink" href="#pgmetadata-qgis" title="Permanent link">&para;</a></h4>
<h2 id="catalogue">Catalogue<a class="headerlink" href="#catalogue" title="Permanent link">&para;</a></h2>
<p>Les catalogues Open Data : des catalogues simples
Des métadonnées simplifiées</p>
<p>Une gestion des droits simplifiée (données ouvertes)</p>
<p>Plus orientés donnée</p>
<p>Proposent souvent de la dataviz</p>
<p>Solutions Open-Source : CKAN, uData</p>
<p>Solutions propriétaires : OpenDataSoft, Isogeo ?</p>
<p>ex. http://data.gouv.fr</p>
<p>Ou la flambante version béta https://cartes.gouv.fr/catalogue/search</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2026-02-26
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>